<html>
    <head>
        <title>
            Member Sign In
        </title>

        <style>
            .login-card {
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                padding: 40px;
                width: 274px;
                background-color:transparent;
                margin: 0 auto 10px;
                border-radius: 20pt;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                overflow: visible;
            }

            .login-card input[type=submit] {
                height: 40px;
                width: 100%;
                display: box;
                margin-bottom: 10px;
                position: bottom;
                border-radius: 20pt;
            }

            .login-card input[type=text], input[type=password] {
               height: 44px;
               font-size: 16px;
               width: 100%;
               margin-bottom: 10px;
               border-radius: 30pt;
               -webkit-appearance: none;
               background: rgb(255, 255, 255);
               border: 1pt solid #d9d9d9;
               border-top: 1px solid #c0c0c0;
               padding: 0 8px;
               box-sizing: content-box;
               -moz-box-sizing: content-box;
            }


            body{

                background-image: url("f1.jpg");
            }

            .login-submit {

                font-family: sans-serif;
                border: 0px;
                color: #fff;
                text-shadow: 0 1px rgba(0,0,0,0.1); 
                background-color: #4d90fe;

}

            .login-submit:hover {

               border: 0px;
               text-shadow: 0 1px rgba(0,0,0,0.3);
               background-color: #31b1ec;

}

</style>
    </head>

    <body>

        <div class="login-card">
          <h1>Sign in</h1><br>
        <form>
          User ID : <input type="text" name="user" placeholder="User Id"><br><br>        
          Password : <input type="password" name="pass" placeholder="Password"><br><br>
          <input type="submit" name="login" class="login login-submit" value="login">
        </form>
      
        <div class="login-help">
          <a href="#">Forgot Password Or UserId</a>
        </div>
      </div>
      
      
      
      </body>
      
</html>